# drug-interactions-api

./: .gitignore  README.md  drug-interactions-api.sln
.github/: copilot-instructions.md
specs/: openapi.yaml
src/DrugInteractions.Adapters.Memory/: DrugInteractions.Adapters.Memory.csproj  InMemoryDrugInteractionRepository.cs
src/DrugInteractions.Adapters.OpenFda/: DrugInteractions.Adapters.OpenFda.csproj  Models.cs  OpenFdaSignalAnalyzer.cs
src/DrugInteractions.App/: DrugInteractions.App.csproj  Program.cs  appsettings.json
src/DrugInteractions.Domain/: DrugInteractions.Domain.csproj
src/DrugInteractions.Domain/Models/: Models.cs
src/DrugInteractions.Domain/Ports/: Ports.cs
src/DrugInteractions.Domain/Validation/: DrugNameValidator.cs
src/DrugInteractions.Tests/: DrugInteractions.Tests.csproj  IntegrationTests.cs  UnitTests.cs
