<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrugInteractions.Domain\DrugInteractions.Domain.csproj" />
    <ProjectReference Include="..\DrugInteractions.Adapters.OpenFda\DrugInteractions.Adapters.OpenFda.csproj" />
    <ProjectReference Include="..\DrugInteractions.Adapters.Memory\DrugInteractions.Adapters.Memory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-preview.1.24081.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>