<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-preview-23577-04" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0-preview.1.24080.9" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="nunit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.0.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="WireMock.Net" Version="1.5.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrugInteractions.Domain\DrugInteractions.Domain.csproj" />
    <ProjectReference Include="..\DrugInteractions.Adapters.OpenFda\DrugInteractions.Adapters.OpenFda.csproj" />
    <ProjectReference Include="..\DrugInteractions.Adapters.Memory\DrugInteractions.Adapters.Memory.csproj" />
    <ProjectReference Include="..\DrugInteractions.App\DrugInteractions.App.csproj" />
  </ItemGroup>

</Project>